skeleton.png
size:781,377
filter:Linear,Linear
pma:true
sutak_spine_head
bounds:637,192,142,183
offsets:17,3,173,186
sutak_spine_head_hit
bounds:637,7,142,183
offsets:17,3,173,186
sutak_spine_left_arm
bounds:487,9,130,148
offsets:5,2,140,157
rotate:90
sutak_spine_left_leg
bounds:189,113,135,262
offsets:4,2,140,271
sutak_spine_left_upper_arm
bounds:342,33,88,143
offsets:1,2,93,148
rotate:90
sutak_spine_left_upper_leg
bounds:539,156,87,219
offsets:4,4,94,228
sutak_spine_right_arm
bounds:189,2,109,151
offsets:8,3,123,160
rotate:90
sutak_spine_right_leg
bounds:326,123,125,252
offsets:4,1,134,262
sutak_spine_right_upper_arm
bounds:2,8,67,153
offsets:8,9,86,170
rotate:90
sutak_spine_right_upper_leg
bounds:453,141,84,234
offsets:4,3,89,239
sutak_spine_torso
bounds:2,77,185,298
offsets:5,4,195,308
