skeleton.png
size:256,883
filter:Linear,Linear
pma:true
head
bounds:2,467,166,154
jaw
bounds:170,396,124,79
offsets:2,1,126,80
rotate:90
left_arm
bounds:140,2,257,112
rotate:90
left_leg
bounds:170,522,84,88
left_upper_arm
bounds:2,392,73,149
rotate:90
left_upper_leg
bounds:179,612,75,89
offsets:0,0,76,89
right_arm
bounds:2,126,264,136
offsets:1,0,265,136
rotate:90
right_leg
bounds:2,36,112,88
right_upper_arm
bounds:2,623,78,175
offsets:1,1,80,177
rotate:90
right_upper_leg
bounds:153,261,96,133
torso
bounds:2,703,244,178
offsets:1,0,245,179
